<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background-color: #1c1c1c;
      border-radius: 8px;
      padding: 20px;
      width: 150px;
    }
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
      line-height: 1.6;
    }
    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #00ffff;
    }
    footer a {
      color: #add8e6; /* Light blue color */
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>VerifyAI</h1>
    <p>Right-click any image or highlighted text to get started with our features.</p>
    <footer><a href="https://github.com/niclee1803/deepfake-detection-extension" target="_blank">Github Repo</a></footer>
  </div>

</body>
</html>
